body{
  margin: 0;
  padding: 0;
  background-image: url("robo.jpg");
  background-size: 100%;
}
* {
    box-sizing: border-box;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

h1{
  padding-top: 10px;
  font-size: 70px;
}

.btn {
   padding: 1em 2.1em 1.1em;
   border-radius: 20px;
   margin: 8px 8px 8px 8px;
   color: #fbdedb;
   background: black;
   display: inline-block;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
   font-family: sans-serif;
   font-weight: 800;
   font-size: .85em;
   text-transform: uppercase;
   text-align: center;
   text-decoration: none;
   -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
   -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
   box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
   position: relative;
}
.btn:hover, .btn:focus {
   opacity: 1;
}
.btn:active {
   -webkit-transform: scale(0.80);
   -moz-transform: scale(0.80);
   -ms-transform: scale(0.80);
   -o-transform: scale(0.80);
   transform: scale(0.80);
}
.btn.block {
   display: block !important;
}
.btn.circular {
 border-radius: 50em !important;
}
