<!DOCTYPE html>
<head>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script type="text/javascript" src="/eel.js"></script>
      <script type="text/javascript" src="manual.js"></script>
        <script type="text/javascript" src="autonomous.js"></script>
      <script src="content.js" defer></script>
    	<link rel="stylesheet" type="text/css" href="css/navigate_autono.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
<title>Sev Bot</title>
<body style="background-color:#DEF2F1">
  <nav class="navbar">
    <div class="brand-title">Sev Bot</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="manual.html">Manual</a></li>
        <li><a href="autonomus.html">Autonomous</a></li>
      </ul>
    </div>
  </nav>
    <br>
    <div class="item">
    <h1 style="font-size:6vw;"><strong>Navigate</strong></h1>
  <ul id="dummy"><h4 style="font-size:2vw;">
    <li>Tell Bot to <strong>Start</strong></li>
    <li>Tell <strong>Location</strong></li>
    <li>Tell Bot to <strong>To Stop</strong></li></h4>
    <button id="button" class="btn" onclick="autono()" value="#">Start</button>
  </ul></div>
   

</body>
</html>
